React_App_apiKey = AIzaSyBONdG4jBJbJ9Zg2B4ZTFF6m4qxtHH_jPs
React_App_authDomain=wedding-invite-5c680.firebaseapp.com
React_App_databaseURL=https://wedding-invite-5c680-default-rtdb.asia-southeast1.firebasedatabase.app
React_App_projectId=wedding-invite-5c680
React_App_storageBucket=572438153013
React_App_messagingSenderId=G-QYWYF8X0TH
React_App_appId=1:572438153013:web:12a491118b171a5826ae7c
PUBLIC_URL  = '/'